# martins_ceske_final_work_JP4

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/lv/lu/finalwork/: App.java  ProductAccountingApplication.java
app/src/main/java/lv/lu/finalwork/config/: AppConfiguration.java  H2Configuration.java  MainWebAppInitializer.java  SpringFoxConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
app/src/main/java/lv/lu/finalwork/controller/: DemoController.java  ProductController.java  StartupController.java
app/src/main/java/lv/lu/finalwork/domain/: Product.java  ProductCategory.java
app/src/main/java/lv/lu/finalwork/model/: ItemNotFoundException.java  Product.java  ProductCategory.java  ProductValidationException.java
app/src/main/java/lv/lu/finalwork/model/repository/: Product.java
app/src/main/java/lv/lu/finalwork/model/ui/: ProductData.java  ProductInputData.java
app/src/main/java/lv/lu/finalwork/repository/: ProductCrudRepository.java  ProductOrmRepository.java  ProductRepository.java  Repository.java
app/src/main/java/lv/lu/finalwork/service/: ProductMapper.java  ProductService.java
app/src/main/java/lv/lu/finalwork/ui/: ConsulUI.java
app/src/main/java/lv/lu/finalwork/validation/: ProductValidator.java
app/src/main/resources/: application.properties
app/src/main/resources/db/: initDb.sql  initSchema.sql
app/src/test/java/lv/lu/finalwork/validation/: ProductValidatorTest.java
app/src/test/java/repository/: ProductRepositoryTest.java
app/src/test/java/service/: ProductServiceTest.java
src/lv/lu/: HelloGithub.java
