jdbc.url=jdbc:h2://localhost:8085/h2
#jdbc.url=jdbc:h2:mem:FINAL_WORK
driverClass=org.h2.Driver
database.user.name=sa
database.user.password=

hibernate.packagesToScan=lv.lu.finalwork.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect

datasource.initScript=classpath:db/initSchema.sql