#hibernate.packagesToScan=lv.lu.finalwork.domain
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2dll=validate
#hibernate.showSql=true

#datasource.initScript=classpath:db/initDb.sql

#spring.main.web-application-type=none
#spring.main.web-environment=false
#spring.main.banner-mode=off

logging.level.root=INFO
logging.level.com.baeldung=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

#ignore this- valdis have fucked up computer
server.port=8888

